@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

:root {
  --primary-color: #7c59b0;
  --border-radius: 5px;
}

html {
  box-sizing: border-box;
}

body {
  background: url('./star.png');
  font-family: Patrick Hand, sans-serif;
}

h1 {
  color: white;
  padding: 20px;
  background-image: linear-gradient(rgb(0, 238, 255), rgb(47, 141, 158));
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  width: 480px;
  margin: 20px auto 10px;
  user-select: none;
}

h1:hover {
  background-image: linear-gradient(rgb(47, 141, 158), rgb(0, 238, 255));
}

/* Bookmarks */
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  background-image: linear-gradient(rgb(0, 238, 255), rgb(47, 141, 158));
  color: white;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
}

.item:hover {
  background-image: linear-gradient(rgb(47, 141, 150), rgb(0, 238, 255));
}

a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

.fa-times-circle {
  float: right;
  cursor: pointer;
  z-index: 2;
}

.name {
  margin-top: 20px;
  margin-right: 20px;
}

.name img {
  height: 20px;
  width: 20px;
  vertical-align: sub;
  margin-right: 5px;
}

/* Modal */
.modal-container {
  background: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.show-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  max-width: 95%;
  width: 500px;
  animation: modalopen 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.close-icon {
  float: right;
  color: white;
  font-size: 24px;
  position: relative;
  top: 13px;
  right: 13px;
  cursor: pointer;
}

.modal-header {
  background: rgb(20, 216, 216);
  color: #fff;
  padding: 15px;
}

h3 {
  margin: 0;
}

.modal-content {
  padding: 20px;
  background: white;
}

/* Form */
.form-group {
  height: 55px;
}

.form-input {
  width: 97%;
  padding: 5px;
  border: 2px solid rgb(21, 212, 212);
  border-radius: var(--border-radius);
  display: block;
  outline: none;
}

.form-label {
  color: rgb(0, 0, 0);
  display: block;
}

button {
  cursor: pointer;
  color: white;
  background: rgb(21, 212, 212);
  border: none;
  height: 30px;
  width: 100px;
  border-radius: var(--border-radius);
  margin-top: 10px;
}

button:hover {
  filter: brightness(160%);
}

button:focus {
  outline: none;
}

/* Media Query: Large Smartphone (Vertical) */
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  #show-modal {
    position: relative;
    right: 20px;
  }
}
